Q1project $ curl -v -X POST --data "client_id=vzr5Q_hYVbvNfHwnKJd1bg&client_secret=YXW2tdSKOogmCDYT2HbHSsjb8edQRf7lsmSozQnWx2XBWQs5Ugq979J56XO1gZ0h" https://api.yelp.com/oauth2/token
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 151.101.44.116...
* TCP_NODELAY set
* Connected to api.yelp.com (151.101.44.116) port 443 (#0)
* TLS 1.2 connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
* Server certificate: yelp.com
* Server certificate: DigiCert SHA2 Secure Server CA
* Server certificate: DigiCert Global Root CA
> POST /oauth2/token HTTP/1.1
> Host: api.yelp.com
> User-Agent: curl/7.51.0
> Accept: */*
> Content-Length: 111
> Content-Type: application/x-www-form-urlencoded
>
* upload completely sent off: 111 out of 111 bytes
< HTTP/1.1 200 OK
< Server: nginx
< Content-Type: application/json; charset=UTF-8
< X-Proxied: 10-65-16-223-useast1bprod
< Content-Length: 196
< Accept-Ranges: bytes
< Date: Mon, 27 Feb 2017 23:34:43 GMT
< Via: 1.1 varnish
< Connection: keep-alive
< X-Served-By: cache-ord1740-ORD
< X-Cache: MISS
< X-Cache-Hits: 0
< X-Timer: S1488238482.958207,VS0,VE655
<
* Curl_http_done: called premature == 0
* Connection #0 to host api.yelp.com left intact
{"token_type": "Bearer", "expires_in": 15551999, "access_token": "SpibfTNjVFvNTzDBl0yZyi6d1P8itvAItw-bXIj3XzlPjECw1OjFRUBoMzKb86PkVr_qzThzdufNGB0T4sVMV3DJJ16VOBsPCYe0lvs-uZo1PBAj8f2n9my4k7e0WHYx"}
